.card-row {
  display: flex;
  flex-wrap: wrap;
}

.card {
  width: 50%; /* adjust as needed */
  margin: 1%;
  box-shadow: 2px 2px 5px #ccc;
  overflow: hidden;
}

.card img {
  width: 100%;
}

.card-content {
  padding: 10px;
}

  
  .card-header {
    font-size: 1.5rem;
    padding: var(--padding);
    padding-bottom: 0;
    margin-bottom: .5rem;
  }
  
  .card-header.card-image {
    padding: 0;
    overflow: hidden;
  }
  
  .card-header.card-image > img {
    display: block;
    width: 100%;
    max-height: 200px;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    object-position: center;
    transition: 200ms transform ease-in-out;
  }
  
  .card:hover > .card-header.card-image > img {
    transform: scale(1.025);
  }
  
  .card-body1 {
    font-size: .9rem;
    padding: 0 var(--padding);
  }
  
  .card-footer {
    margin-top: 1rem;
    padding: var(--padding);
    padding-top: 0;
  }
  
  
  
  